VITE_APP_API_VERSION = 1.0

VITE_APP_REPLACE_VALUE_ACTIVITY_CROC_CODE = {ACTIVITY_CROC_CODE}

VITE_APP_SCHEME_DISTRIBUTION_STOCK_CODE = Stock
VITE_APP_SCHEME_DISTRIBUTION_PRODUCT_CODE = ProductsAndRights